<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/469d9f8df8.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <div class="todo">
        <div class="header">
            <h1>Lista rzeczy do zrobienia</h1>
            
            <input type="text" class="todoInput" placeholder="Wpisz treść zadania...">
            <button class="addBtn button">dodaj</button>
            <p class="headerInfo"></p>
        </div>
        <div class="todoList">
            <h3>Lista zadań:</h3>
            <p class="alertInfo">Brak zadań na liście.</p>
            <ul>
                    
            </ul>
        </div>
    </div>
    
    <div class="popup">
        <h3>Edytuj zadanie:</h3>
        <div class="popupBody">
            <p class="popupInfo">wpisz treść zadania </p>
            <input type="text" class="popupInput" placeholder="Wprowadź nową treść zadania...">
            <button class="popupBtn accept button">Zatwierdź</button>
            <button class="popupBtn cancel button">Anuluj</button>
        </div>
    </div>

    <script src="script.js"></script>
    
</body>
</html>

